[supervisorctl]

[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log

[program:crond]
command = /usr/sbin/cron -f -L 15
autostart = true
autorestart=true